# UdemyFoody

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yoonchang/udemyfoody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoonchang/udemyfoody/: AutoClearedValue.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/yoonchang/udemyfoody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/yoonchang/udemyfoody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/yoonchang/udemyfoody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/yoonchang/udemyfoody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/yoonchang/udemyfoody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/yoonchang/udemyfoody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/yoonchang/udemyfoody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/yoonchang/udemyfoody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/yoonchang/udemyfoody/ui/: DetailsActivity.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/yoonchang/udemyfoody/ui/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/yoonchang/udemyfoody/ui/detail/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/yoonchang/udemyfoody/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/yoonchang/udemyfoody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  recipes_row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yoonchang/udemyfoody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
